name: benben-statistics
on:
  schedule:
  - cron: "5 16 * * *"
  push:
    branches: [master]
jobs:
  benben-statistics:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
      with:
        node-version: 12.x
    - run: npm install
    - run: node benben-statistics.js
      env:
        LUOGU_UID: ${{ secrets.LUOGU_UID }}
        LUOGU_CLIENT_ID: ${{ secrets.LUOGU_CLIENT_ID }}
        PASTE_ID: 8ni5jnrv
